----------------------------------------------------------------------
Process Dashboard - logging started at Thu Oct 02 07:23:15 CST 2025
Ubuntu JRE 17.0.16; Linux
Process Dashboard version 2.7
Using LocalWorkingDirectory[/home/migue/.pspdata]
No user preferences file found; using system-wide defaults.
2025-10-02 07:23:21.765:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-10-02 07:23:21.797:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-10-02 07:23:21.804:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user migue
Saved /home/migue/.pspdata/global.dat
2025-10-02 07:23:51.249:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-02 07:23:51.249:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/TeamTools.jar!/Templates/}
2025-10-02 07:23:51.250:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-02 07:23:51.250:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/WBSEditor.jar!/Templates/}
2025-10-02 07:23:51.250:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-02 07:23:51.250:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/api.jar!/Templates/}
2025-10-02 07:23:51.250:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-02 07:23:51.250:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/extras.jar!/Templates/}
2025-10-02 07:23:51.250:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-02 07:23:51.250:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/gitDiff.jar!/Templates/}
2025-10-02 07:23:51.250:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-02 07:23:51.250:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/importPSP.jar!/Templates/}
2025-10-02 07:23:51.250:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-02 07:23:51.250:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/l10nTool.jar!/Templates/}
2025-10-02 07:23:51.250:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-02 07:23:51.250:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/pspProc2.jar!/Templates/}
2025-10-02 07:23:51.251:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-02 07:23:51.251:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2025-10-02 07:23:51.251:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-02 07:23:51.251:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Oct 07 12:07:57 CST 2025
Ubuntu JRE 17.0.16; Linux
Process Dashboard version 2.7
Using LocalWorkingDirectory[/home/migue/.pspdata]
2025-10-07 12:08:02.163:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-10-07 12:08:02.183:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-10-07 12:08:02.188:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user migue
Saved /home/migue/.pspdata/global.dat
[Ljava.lang.Object;@20bd20a0=>PropertyKey<top><Proyecto>
[Ljava.lang.Object;@a6ed7f7=>PropertyKey<top/Proyecto><CALIDAD DE LOS SISTEMAS 1>
[Ljava.lang.Object;@527e0818=>PropertyKey<top/Proyecto/CALIDAD DE LOS SISTEMAS 1><MADR>
Saved /home/migue/.pspdata/global.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/global.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/global.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
2025-10-07 12:57:40.107:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-07 12:57:40.107:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/TeamTools.jar!/Templates/}
2025-10-07 12:57:40.108:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-07 12:57:40.108:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/WBSEditor.jar!/Templates/}
2025-10-07 12:57:40.109:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-07 12:57:40.109:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/api.jar!/Templates/}
2025-10-07 12:57:40.109:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-07 12:57:40.109:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/extras.jar!/Templates/}
2025-10-07 12:57:40.109:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-07 12:57:40.109:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/gitDiff.jar!/Templates/}
2025-10-07 12:57:40.110:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-07 12:57:40.110:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/importPSP.jar!/Templates/}
2025-10-07 12:57:40.110:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-07 12:57:40.110:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/l10nTool.jar!/Templates/}
2025-10-07 12:57:40.110:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-07 12:57:40.110:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/pspProc2.jar!/Templates/}
2025-10-07 12:57:40.110:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-07 12:57:40.111:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2025-10-07 12:57:40.111:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-07 12:57:40.111:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Oct 07 18:27:07 CST 2025
Ubuntu JRE 17.0.16; Linux
Process Dashboard version 2.7
Using LocalWorkingDirectory[/home/migue/.pspdata]
2025-10-07 18:27:11.413:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-10-07 18:27:11.430:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-10-07 18:27:11.445:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user migue
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/0.dat
2025-10-07 20:41:16.057:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-07 20:41:16.057:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/TeamTools.jar!/Templates/}
2025-10-07 20:41:16.059:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-07 20:41:16.059:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/WBSEditor.jar!/Templates/}
2025-10-07 20:41:16.060:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-07 20:41:16.060:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/api.jar!/Templates/}
2025-10-07 20:41:16.060:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-07 20:41:16.060:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/extras.jar!/Templates/}
2025-10-07 20:41:16.060:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-07 20:41:16.060:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/gitDiff.jar!/Templates/}
2025-10-07 20:41:16.061:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-07 20:41:16.061:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/importPSP.jar!/Templates/}
2025-10-07 20:41:16.061:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-07 20:41:16.062:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/l10nTool.jar!/Templates/}
2025-10-07 20:41:16.062:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-07 20:41:16.062:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/pspProc2.jar!/Templates/}
2025-10-07 20:41:16.063:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-07 20:41:16.063:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2025-10-07 20:41:16.064:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-07 20:41:16.064:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Oct 08 12:24:43 CST 2025
Ubuntu JRE 17.0.16; Linux
Process Dashboard version 2.7
Using LocalWorkingDirectory[/home/migue/.pspdata]
2025-10-08 12:24:49.442:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-10-08 12:24:49.487:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-10-08 12:24:49.494:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user migue
[Ljava.lang.Object;@5da85092=>PropertyKey<top><No Proyecto>
[Ljava.lang.Object;@32f44a5e=>PropertyKey<top/No Proyecto><Defectos>
[Ljava.lang.Object;@1637b0cc=>PropertyKey<top/Proyecto/CALIDAD DE LOS SISTEMAS 1/MADR><Programa1>
[Ljava.lang.Object;@1ffe1abb=>PropertyKey<top/Proyecto/CALIDAD DE LOS SISTEMAS 1/MADR><Programa1>
2025-10-08 12:35:10.599:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-08 12:35:10.600:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/TeamTools.jar!/Templates/}
2025-10-08 12:35:10.601:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-08 12:35:10.601:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/WBSEditor.jar!/Templates/}
2025-10-08 12:35:10.602:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-08 12:35:10.602:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/api.jar!/Templates/}
2025-10-08 12:35:10.602:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-08 12:35:10.602:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/extras.jar!/Templates/}
2025-10-08 12:35:10.602:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-08 12:35:10.602:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/gitDiff.jar!/Templates/}
2025-10-08 12:35:10.603:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-08 12:35:10.603:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/importPSP.jar!/Templates/}
2025-10-08 12:35:10.603:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-08 12:35:10.603:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/l10nTool.jar!/Templates/}
2025-10-08 12:35:10.603:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-08 12:35:10.603:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/pspProc2.jar!/Templates/}
2025-10-08 12:35:10.604:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-08 12:35:10.604:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2025-10-08 12:35:10.604:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-08 12:35:10.605:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Oct 08 19:12:03 CST 2025
Ubuntu JRE 17.0.16; Linux
Process Dashboard version 2.7
Using LocalWorkingDirectory[/home/migue/.pspdata]
2025-10-08 19:12:07.159:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-10-08 19:12:07.172:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-10-08 19:12:07.188:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user migue
[Ljava.lang.Object;@e383479=>PropertyKey<><top>
[Ljava.lang.Object;@fa9a57d=>PropertyKey<top/Proyecto/CALIDAD DE LOS SISTEMAS 1><MADR>
[Ljava.lang.Object;@5841e60d=>PropertyKey<top/Proyecto/CALIDAD DE LOS SISTEMAS 1/MADR><Programa2>
[Ljava.lang.Object;@28d1462b=>PropertyKey<top/Proyecto/CALIDAD DE LOS SISTEMAS 1/MADR><Programa2>
Saved /home/migue/.pspdata/global.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/0.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/global.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Oct 08 21:31:53 CST 2025
Ubuntu JRE 17.0.16; Linux
Process Dashboard version 2.7
Using LocalWorkingDirectory[/home/migue/.pspdata]
2025-10-08 21:31:58.960:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-10-08 21:31:58.982:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-10-08 21:31:58.989:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user migue
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
Saved /home/migue/.pspdata/1.dat
2025-10-08 22:07:43.610:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-08 22:07:43.610:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/TeamTools.jar!/Templates/}
2025-10-08 22:07:43.611:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-08 22:07:43.612:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/WBSEditor.jar!/Templates/}
2025-10-08 22:07:43.612:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-08 22:07:43.612:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/api.jar!/Templates/}
2025-10-08 22:07:43.612:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-08 22:07:43.612:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/extras.jar!/Templates/}
2025-10-08 22:07:43.612:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-08 22:07:43.613:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/gitDiff.jar!/Templates/}
2025-10-08 22:07:43.613:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-08 22:07:43.613:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/importPSP.jar!/Templates/}
2025-10-08 22:07:43.613:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-08 22:07:43.613:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/l10nTool.jar!/Templates/}
2025-10-08 22:07:43.613:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-08 22:07:43.613:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/pspProc2.jar!/Templates/}
2025-10-08 22:07:43.614:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-08 22:07:43.614:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2025-10-08 22:07:43.614:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-08 22:07:43.614:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Oct 09 12:54:44 CST 2025
Ubuntu JRE 17.0.16; Linux
Process Dashboard version 2.7
Using LocalWorkingDirectory[/home/migue/.pspdata]
2025-10-09 12:54:48.610:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-10-09 12:54:48.635:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-10-09 12:54:48.642:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user migue
2025-10-09 12:55:19.902:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-09 12:55:19.903:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/TeamTools.jar!/Templates/}
2025-10-09 12:55:19.903:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-09 12:55:19.903:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/WBSEditor.jar!/Templates/}
2025-10-09 12:55:19.904:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-09 12:55:19.904:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/api.jar!/Templates/}
2025-10-09 12:55:19.904:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-09 12:55:19.904:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/extras.jar!/Templates/}
2025-10-09 12:55:19.904:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-09 12:55:19.904:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/gitDiff.jar!/Templates/}
2025-10-09 12:55:19.904:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-09 12:55:19.904:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/importPSP.jar!/Templates/}
2025-10-09 12:55:19.905:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-09 12:55:19.905:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/l10nTool.jar!/Templates/}
2025-10-09 12:55:19.905:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-09 12:55:19.905:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/pspProc2.jar!/Templates/}
2025-10-09 12:55:19.905:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-09 12:55:19.905:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2025-10-09 12:55:19.906:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-09 12:55:19.906:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 13 12:52:09 CST 2025
Ubuntu JRE 17.0.16; Linux
Process Dashboard version 2.7
Using LocalWorkingDirectory[/home/migue/.pspdata]
2025-10-13 12:52:14.315:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-10-13 12:52:14.340:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-10-13 12:52:14.346:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user migue
2025-10-13 12:57:44.835:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 12:57:44.835:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/TeamTools.jar!/Templates/}
2025-10-13 12:57:44.836:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 12:57:44.836:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/WBSEditor.jar!/Templates/}
2025-10-13 12:57:44.836:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 12:57:44.836:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/api.jar!/Templates/}
2025-10-13 12:57:44.837:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 12:57:44.837:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/extras.jar!/Templates/}
2025-10-13 12:57:44.837:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 12:57:44.837:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/gitDiff.jar!/Templates/}
2025-10-13 12:57:44.837:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 12:57:44.837:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/importPSP.jar!/Templates/}
2025-10-13 12:57:44.838:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 12:57:44.838:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/l10nTool.jar!/Templates/}
2025-10-13 12:57:44.838:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 12:57:44.838:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/pspProc2.jar!/Templates/}
2025-10-13 12:57:44.838:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 12:57:44.838:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2025-10-13 12:57:44.839:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 12:57:44.839:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 13 18:05:48 CST 2025
Ubuntu JRE 17.0.16; Linux
Process Dashboard version 2.7
Using LocalWorkingDirectory[/home/migue/.pspdata]
2025-10-13 18:05:52.390:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-10-13 18:05:52.404:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-10-13 18:05:52.420:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user migue
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 13 18:33:23 CST 2025
Ubuntu JRE 17.0.16; Linux
Process Dashboard version 2.7
Using LocalWorkingDirectory[/home/migue/.pspdata]
2025-10-13 18:33:28.623:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-10-13 18:33:28.648:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-10-13 18:33:28.654:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user migue
[Ljava.lang.Object;@6a7d2f04=>PropertyKey<top/Proyecto/CALIDAD DE LOS SISTEMAS 1><MADR>
[Ljava.lang.Object;@5d1a95ea=>PropertyKey<top/Proyecto/CALIDAD DE LOS SISTEMAS 1><MADR>
[Ljava.lang.Object;@3e71fc80=>PropertyKey<top/Proyecto/CALIDAD DE LOS SISTEMAS 1><MADR>
[Ljava.lang.Object;@f53f0ad=>PropertyKey<top/Proyecto/CALIDAD DE LOS SISTEMAS 1><MADR>
[Ljava.lang.Object;@37d78dba=>PropertyKey<top/Proyecto><CALIDAD DE LOS SISTEMAS 1>
[Ljava.lang.Object;@7f530623=>PropertyKey<top/Proyecto/CALIDAD DE LOS SISTEMAS 1><MADR>
[Ljava.lang.Object;@123e8c14=>PropertyKey<top/Proyecto/CALIDAD DE LOS SISTEMAS 1/MADR><Programa3>
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/global.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/global.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
Saved /home/migue/.pspdata/2.dat
2025-10-13 20:24:42.463:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:24:42.464:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/TeamTools.jar!/Templates/}
2025-10-13 20:24:42.468:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:24:42.469:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/WBSEditor.jar!/Templates/}
2025-10-13 20:24:42.469:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:24:42.470:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/api.jar!/Templates/}
2025-10-13 20:24:42.470:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:24:42.470:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/extras.jar!/Templates/}
2025-10-13 20:24:42.470:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:24:42.471:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/gitDiff.jar!/Templates/}
2025-10-13 20:24:42.471:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:24:42.471:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/importPSP.jar!/Templates/}
2025-10-13 20:24:42.471:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:24:42.471:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/l10nTool.jar!/Templates/}
2025-10-13 20:24:42.472:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:24:42.472:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/pspProc2.jar!/Templates/}
2025-10-13 20:24:42.472:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:24:42.472:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2025-10-13 20:24:42.473:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:24:42.473:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 13 20:25:25 CST 2025
Ubuntu JRE 17.0.16; Linux
Process Dashboard version 2.7
Using LocalWorkingDirectory[/home/migue/.pspdata]
2025-10-13 20:25:30.459:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-10-13 20:25:30.476:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-10-13 20:25:30.496:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user migue
2025-10-13 20:26:12.604:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:26:12.604:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/TeamTools.jar!/Templates/}
2025-10-13 20:26:12.605:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:26:12.605:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/WBSEditor.jar!/Templates/}
2025-10-13 20:26:12.606:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:26:12.606:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/api.jar!/Templates/}
2025-10-13 20:26:12.606:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:26:12.606:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/extras.jar!/Templates/}
2025-10-13 20:26:12.606:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:26:12.606:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/gitDiff.jar!/Templates/}
2025-10-13 20:26:12.607:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:26:12.607:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/importPSP.jar!/Templates/}
2025-10-13 20:26:12.607:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:26:12.607:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/l10nTool.jar!/Templates/}
2025-10-13 20:26:12.607:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:26:12.607:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/pspProc2.jar!/Templates/}
2025-10-13 20:26:12.608:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:26:12.608:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2025-10-13 20:26:12.608:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:26:12.608:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 13 20:26:20 CST 2025
Ubuntu JRE 17.0.16; Linux
Process Dashboard version 2.7
Using LocalWorkingDirectory[/home/migue/.pspdata]
2025-10-13 20:26:24.054:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-10-13 20:26:24.077:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-10-13 20:26:24.084:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user migue
2025-10-13 20:28:51.601:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:28:51.601:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/TeamTools.jar!/Templates/}
2025-10-13 20:28:51.602:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:28:51.602:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/WBSEditor.jar!/Templates/}
2025-10-13 20:28:51.602:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:28:51.602:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/api.jar!/Templates/}
2025-10-13 20:28:51.602:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:28:51.602:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/extras.jar!/Templates/}
2025-10-13 20:28:51.603:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:28:51.603:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/gitDiff.jar!/Templates/}
2025-10-13 20:28:51.603:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:28:51.603:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/importPSP.jar!/Templates/}
2025-10-13 20:28:51.604:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:28:51.604:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/l10nTool.jar!/Templates/}
2025-10-13 20:28:51.604:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:28:51.604:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/pspProc2.jar!/Templates/}
2025-10-13 20:28:51.605:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:28:51.605:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2025-10-13 20:28:51.605:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-10-13 20:28:51.605:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/migue/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Oct 14 12:10:49 CST 2025
Ubuntu JRE 17.0.16; Linux
Process Dashboard version 2.7
Using LocalWorkingDirectory[/home/migue/.pspdata]
2025-10-14 12:10:54.684:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-10-14 12:10:54.703:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-10-14 12:10:54.723:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user migue
Saved /home/migue/.pspdata/global.dat
Saved /home/migue/.pspdata/3.dat
Saved /home/migue/.pspdata/3.dat
Saved /home/migue/.pspdata/3.dat
Saved /home/migue/.pspdata/3.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Oct 21 20:53:13 CST 2025
Ubuntu JRE 17.0.16; Linux
Process Dashboard version 2.7
Using LocalWorkingDirectory[/home/migue/.pspdata]
2025-10-21 20:53:18.055:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-10-21 20:53:18.075:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-10-21 20:53:18.080:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user migue
[Ljava.lang.Object;@4cf4fb9c=>PropertyKey<top><Proyecto>
[Ljava.lang.Object;@5f30984=>PropertyKey<><top>
[Ljava.lang.Object;@2127b09e=>PropertyKey<top><Proyecto>
[Ljava.lang.Object;@7b6453aa=>PropertyKey<top/Proyecto><SISTEMAS PROPIETARIOS>
[Ljava.lang.Object;@2342942e=>PropertyKey<top/Proyecto/SISTEMAS PROPIETARIOS><Tipos de Inyección de Dependencias en .NET>
Saved /home/migue/.pspdata/global.dat
Saved /home/migue/.pspdata/4.dat
Saved /home/migue/.pspdata/4.dat
Saved /home/migue/.pspdata/4.dat
Saved /home/migue/.pspdata/global.dat
Saved /home/migue/.pspdata/4.dat
Saved /home/migue/.pspdata/4.dat
Saved /home/migue/.pspdata/4.dat
Saved /home/migue/.pspdata/4.dat
Saved /home/migue/.pspdata/4.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/global.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
Saved /home/migue/.pspdata/5.dat
