# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=540


navigator.quickSelect.hierarchy.size=453,444


navigator.type=hierarchy


pauseButton.historyList=/Proyecto/CALIDAD DE LOS SISTEMAS 1/MADR/Programa2/PSP0/Test	/Proyecto/CALIDAD DE LOS SISTEMAS 1/MADR/Programa3/PSP0/Planning	/Proyecto/CALIDAD DE LOS SISTEMAS 1/MADR/Programa3/PSP0/Design	/Proyecto/CALIDAD DE LOS SISTEMAS 1/MADR/Programa3/PSP0/Code	/Proyecto/CALIDAD DE LOS SISTEMAS 1/MADR/Programa3/PSP0/Compile	/Proyecto/CALIDAD DE LOS SISTEMAS 1/MADR/Programa3/PSP0/Test	/Proyecto/SISTEMAS PROPIETARIOS/Tipos de Inyección de Dependencias en .NET/PSP0/Design	/Proyecto/SISTEMAS PROPIETARIOS/Tipos de Inyección de Dependencias en .NET/PSP0/Code	/Proyecto/SISTEMAS PROPIETARIOS/Tipos de Inyección de Dependencias en .NET/PSP0/Compile	/Proyecto/SISTEMAS PROPIETARIOS/Tipos de Inyección de Dependencias en .NET/PSP0/Test
